<!DOCTYPE html>

<html lang="pt-br" class="no-js">
	 
		<head>
				<meta charset="utf-8"/>
				<title>Thermoeste</title>
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta content="width=device-width, initial-scale=1" name="viewport"/>
				<meta content="Soluções em telhas termo-acústicas." name="description"/>
				<link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
				<link href="../../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
				<link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
				<link href="../../css/animate.css" rel="stylesheet">
				<link href="../../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
				<link href="../css/layoutParaImitarIndexCabecalho.css" rel="stylesheet" type="text/css"/>
				<link href="../../css/fotos.css" rel="stylesheet" type="text/css"/>
				<link href="../../css/font-awesome.css" rel="stylesheet" type="text/css"/>
				

				
				<!-- Custom styles for this template -->
				<link href="css/3-col-portfolio.css" rel="stylesheet">
				<link href="css/panel-tabs.css" rel="stylesheet">
				<link href="vendor/bootstrap/css/bootstrapTelhasTermicas.css" rel="stylesheet">

				<link rel="shortcut icon" href="../../favicon.ico"/>
		</head>
	 
	
		<body id="body" data-spy="scroll" data-target=".header">

					<header class="header navbar-fixed-top">
							<nav class="navbar" role="navigation">
								<div class="container">
											<div class="menu-container js_nav-item">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
														<span class="sr-only">Toggle navigation</span>
														<span class="toggle-icon"></span>
												</button>

													<div class="logo">
														<a class="logo-wrap" href="#body">
																<img class="logo-img logo-img-main" src="../../img/logo.png" alt="FlameOnePage Logo">
																<img class="logo-img logo-img-active" src="../../img/logo-dark.png" alt="FlameOnePage Dark Logo">
														</a>
												</div>
										</div>

										<div class="collapse navbar-collapse nav-collapse">
										
										<!--div class="language-switcher">
											<ul class="nav-lang">
												<li><a class="active" href="#">EN</a></li>
												<li><a href="#">DE</a></li>
												<li><a href="#">FR</a></li>
											</ul>
										</div--> 
										
												<div class="menu-container">
														<ul class="nav navbar-nav navbar-nav-right">
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#body">Início</a></li>
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#QuemSomos">Quem Somos</a></li>
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#products">Produtos</a></li>
																<!--<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Portifólio</a></li>-->
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#contact">Contatos</a></li>
														</ul>
												</div>
										</div>
								</div>
						</nav>
						</header>
			 
				
				<!--========== SLIDER ==========-->

				<!--========== PAGE LAYOUT ==========-->
				<!-- About -->
				<!--<div id="about"></div>-->
				<!-- End About -->

		<!-- Page Content -->
		<div class="container">

			<!-- Portfolio Item Heading -->
			<h1 class="my-4">Telha Colonial
				<!--<small>Secondary Text</small>-->
			</h1>

			<!-- Portfolio Item Row -->
			<div class="row">

				<div class="col-md-8">
					<img class="img-fluid" src="img/1.jpg" alt="">
				</div>

				<div class="col-md-4">
					<h3 class="my-3">RESISTÊNCIA E DURABILIDADE ALIADO A ESTÉTICA DAS TELHAS COLONIAIS CONVENCIONAIS.</h3>
					<p>A Telha Colonial é especialmente recomendada para residências e comércios em geral. Garante conforto térmico, economia de energia e uma excelente estética.</p>
					<h3 class="my-3">Principais Vantagens</h3>
					<ul>
						<li>Rapidez na montagem;</li>
						<li>Enorme redução da estrutura da cobertura;</li>
						<li>Excelente estanqueidade;</li>
						<li>Produto sustentável;</li>
						<li>Obra limpa;</li>
						<li>Excelente isolamento térmico com economia de energia.</li>
					</ul>
				</div>



			</div>
			<!-- /.row -->

			<!-- Related Projects Row -->
			<h3 class="my-4">Mais detalhes</h3>

			<div class="row">

				<div class="col-md-3 col-sm-6 mb-4">
					<a href="#">
						<img class="img-fluid" src="img/2.png" alt="">
					</a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
					<a href="#">
						<img class="img-fluid" src="img/3.png" alt="">
					</a>
				</div>

				<!--
				<div class="col-md-3 col-sm-6 mb-4">
					<a href="#">
						<img class="img-fluid" src="http://placehold.it/500x300" alt="">
					</a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
					<a href="#">
						<img class="img-fluid" src="http://placehold.it/500x300" alt="">
					</a>
				</div>
				-->
			</div>
			<!-- /.row -->
			<div class="row" style="margin-top: 50px; margin-bottom: 30px">
		        <div class="col-md-12">
		            <div class="panel with-nav-tabs panel-primary">
		                <div class="panel-heading">
		                        <ul class="nav nav-tabs">
		                            <li class="active"><a href="#tab1primary" data-toggle="tab">Informações</a></li>
		                            <li><a href="#tab2primary" data-toggle="tab">Dados Técnicos</a></li>
		                            <li><a href="#tab3primary" data-toggle="tab">Aplicações</a></li>
		                            <li><a href="#tab4primary" data-toggle="tab">Dados Quimicos</a></li>

		                        </ul>
		                </div>
		                <div class="panel-body">
		                    <div class="tab-content">
		                        <div class="tab-pane fade in active" id="tab1primary">
		                        	<div class="table-responsive">
									<table class="table table-bordered">
											<tr><th style="background-color: #f7f7f7;">Largura Útil</th><td>1000 mm</td></tr>
											<tr><th style="background-color: #f7f7f7;">Comprimento Máximo</td><td>7350 mm </td></tr>
											<tr><th style="background-color: #f7f7f7;">Espessura média</td><td>40 mm</td></tr>
											<tr><th style="background-color: #f7f7f7;">Revest. Externo</td> <td>Aço pré-pintado</td></tr>
											<tr><th style="background-color: #f7f7f7;">Revest. Interno</td> <td>Aço pré-pintado</td></tr>
											<tr><th style="background-color: #f7f7f7;">Núcleo Isolante</td> <td>PUR (Poliuretano) ou PIR (Poliisocianurato)</td></tr>
											<tr><th style="background-color: #f7f7f7;">Cores Padrões¹</td> <td><img src="img/4.png"></td></tr>
											<tr><td colspan="2" style="text-align: left;">¹ Outras cores sob consulta</td></tr>
									</table>
									</div>
								</div>
		                        <div class="tab-pane fade" id="tab2primary">
									<div class="table-responsive">
									<table class="table table-bordered">

										<tr>
											<!--<th rowspan="2" style="background-color: #f7f7f7;">Nº de Apoios¹</th>-->
											<th rowspan="0" style="background-color: #f7f7f7;">Espessura Isolante (mm)</th>
											<th colspan="0" style="background-color: #f7f7f7;">Espessura Revestimento Externo/Interno (mm)</th>
											<th colspan="0" style="background-color: #f7f7f7;">Peso Próprio (Kg/m²)</th>
											<th rowspan="0" style="background-color: #f7f7f7;">"U" Coef. Global de Transm. de Calor (W/m².K)</th>
											<th rowspan="0" style="background-color: #f7f7f7;">Largura Útil (mm)</th>
											<th colspan="0" style="background-color: #f7f7f7;">Comprimento Máximo (m)</th>
											<th colspan="0" style="background-color: #f7f7f7;">Vão Máximo (mm)</th>
											<th rowspan="0" style="background-color: #f7f7f7;">Inclin. Máxima³ (%)</th>
										</tr>

										<!--<tr>
											<th style="background-color: #f7f7f7;"><b>Aço/Aço</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Filme</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Aço</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Filme</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Aço</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Filme</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Aço</b></th>
											<th style="background-color: #f7f7f7;"><b>Aço/Filme</b></th>
										</tr>-->

										<tr>
											<!--<td rowspan="3">2 Apoios</td>-->
											<td>40</td>
											<td>#0,43/#0,38</td>
											<td>11,32</td>
											<td>0,50</td>
											<td>1000</td>
											<td>7350</td>
											<td>1750</td>
											<td>15</td>
										</tr>

										<tr><th style="text-align: center; background-color: #f7f7f7;" colspan="13">Comprimentos Disponíveis (mm)</th></tr>
										<tr><td style="text-align: center;" colspan="13">1750 | 2100 | 2450 | 2800 | 3150 | 3500 | 3850 | 4200 | 4550 | 4900 | 5250 | 5600 | 5950 | 6300 | 6650 | 7000 | 7350</td></tr>

										<tr><th style="text-align: center; background-color: #f7f7f7;" colspan="13">C – COBERTURA – FLECHA DE L/180&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F – FECHAMENTO – FLECHA DE L/120</th></tr>

										<tr><td colspan="13">¹ Carga admissível: 80Kg/m² para 3 ou mais apoios<br><br>² A inclinação mínima recomendada é de 15% para coberturas com comprimento da água de no máximo 14,7m. Demais sob consulta.<br><br>Obs.: 1 Kcal/h.m².°C=1,163 W/m².k ou 1 W/m².K=0,86 Kcal/h.m².°C</td>
										</tr>



									</table>
									</div>

		                        </div>
		                        <div class="tab-pane fade" id="tab3primary">
			                        <ul >
										<li class="app">Residências</li>
										<li class="app">Escolas</li>
										<li class="app">Igrejas</li>
										<li class="app">Restaurantes</li>
										<li class="app">Comércios</li>
									</ul>

		                        </div>
		                        <div class="tab-pane fade" id="tab4primary">
		                        	<div class="table-responsive">
									<table class="table table-bordered">
											<tr><th style="background-color: #f7f7f7;"> – Tensão de Compressão</td><td> > Atende norma NBR 8082 e ASTM D 1621</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Estabilidade dimensional</td><td> < 1% – ASTM 2126</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Resistência ao Fogo – PIR:</td><td> IIA conforme IT10 do CB</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Condutibilidade térmica:	</td> <td> 0,020 W/m².K</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Produto ecologicamente correto:	</td> <td> livre de HCFC</td></tr>
												
									</table>
									</div>

		                        </div>
		                    </div>
		                </div>
		            </div>
		            <!-- / .panel-->
		        </div> 

	        </div>
	        <!-- /.row-->
		</div>
		<!-- /.container -->
			<!-- /.row -->

			<!-- Pagination 
			<ul class="pagination justify-content-center">
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">1</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">2</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">3</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					</a>
				</li>
			</ul>
			-->
		</div>
		<!-- /.container -->
		
				
				<!--========== END PAGE LAYOUT ==========-->

				<!--========== FOOTER ==========-->
				<footer class="footer">
						
						<!-- Copyright -->
						<div class="content container">
								<div class="row">
										<div class="col-xs-6">
												<img class="footer-logo" src="../../img/logo-dark.png" alt="flameonepage Logo">
										</div>
										<div class="col-xs-6 text-right">
												<p class="margin-b-0"><p class="fweight-700">Av. Sílvio Bueno de Morais, 607 - Pontal Norte - Catalão/GO</p><!--Desenvolvido por: <a class="fweight-700" href="http://ft-seo.ch/">FairTech Studio</a></p>-->
										</div>
								</div>
								<!--// end row -->
						</div>
						<!-- End Copyright -->
				</footer>
				<!--========== END FOOTER ==========-->

				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>


				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="../../vendor/jquery.min.js" type="text/javascript"></script>
				<script src="../../vendor/jquery-migrate.min.js" type="text/javascript"></script>
				<script src="../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="../../vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="../../vendor/jquery.back-to-top.js" type="text/javascript"></script>
				<script src="../../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
				<script src="../../vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="../../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
				<script src="../../vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
				<script src="../../vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="../../js/layout.min.js" type="text/javascript"></script>
				<script src="../../js/components/wow.min.js" type="text/javascript"></script>
				<script src="../../js/components/swiper.min.js" type="text/javascript"></script>
				<script src="../../js/components/masonry.min.js" type="text/javascript"></script>

		</body>
		<!-- END BODY -->
</html>