<!DOCTYPE html>

<html lang="pt-br" class="no-js">
	 
		<head>
				<meta charset="utf-8"/>
				<title>Thermoeste</title>
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta content="width=device-width, initial-scale=1" name="viewport"/>
				<meta content="Soluções em telhas termo-acústicas." name="description"/>
				<link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
				<!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
				<link href="../../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
				<link href="../../vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
				<link href="../../css/animate.css" rel="stylesheet">
				<link href="../../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
				<link href="../css/layoutParaImitarIndexCabecalho.css" rel="stylesheet" type="text/css"/>
				<link href="../../css/fotos.css" rel="stylesheet" type="text/css"/>
				<link href="../../css/font-awesome.css" rel="stylesheet" type="text/css"/>
				

				
				<!-- Custom styles for this template -->
				<link href="css/3-col-portfolio.css" rel="stylesheet">
				<link href="css/panel-tabs.css" rel="stylesheet">
				<link href="vendor/bootstrap/css/bootstrapTelhasTermicas.css" rel="stylesheet">

				<link rel="shortcut icon" href="../../favicon.ico"/>
		</head>
	 
	
		<body id="body" data-spy="scroll" data-target=".header">

					<header class="header navbar-fixed-top">
							<nav class="navbar" role="navigation">
								<div class="container">
											<div class="menu-container js_nav-item">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
														<span class="sr-only">Toggle navigation</span>
														<span class="toggle-icon"></span>
												</button>

													<div class="logo">
														<a class="logo-wrap" href="#body">
																<img class="logo-img logo-img-main" src="../../img/logo.png" alt="FlameOnePage Logo">
																<img class="logo-img logo-img-active" src="../../img/logo-dark.png" alt="FlameOnePage Dark Logo">
														</a>
												</div>
										</div>

										<div class="collapse navbar-collapse nav-collapse">
										
										<!--div class="language-switcher">
											<ul class="nav-lang">
												<li><a class="active" href="#">EN</a></li>
												<li><a href="#">DE</a></li>
												<li><a href="#">FR</a></li>
											</ul>
										</div--> 
										
												<div class="menu-container">
														<ul class="nav navbar-nav navbar-nav-right">
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#body">Início</a></li>
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#QuemSomos">Quem Somos</a></li>
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#products">Produtos</a></li>
																<!--<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Portifólio</a></li>-->
																<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../../index.html#contact">Contatos</a></li>
														</ul>
												</div>
										</div>
								</div>
						</nav>
						</header>
			 
				
				<!--========== SLIDER ==========-->

				<!--========== PAGE LAYOUT ==========-->
				<!-- About -->
				<!--<div id="about"></div>-->
				<!-- End About -->

		<!-- Page Content -->
		<div class="container">

			<!-- Portfolio Item Heading -->
			<h1 class="my-4">Telha Metálica Standard TP40
				<!--<small>Secondary Text</small>-->
			</h1>

			<!-- Portfolio Item Row -->
			<div class="row">

				<div class="col-md-8">
					<img class="img-fluid" src="img/01.png" alt="">
				</div>

				<div class="col-md-4">
					<h3 class="my-3">Possui alta resistência mecânica.</h3>
					<p>Uma das telhas metálicas mais utilizadas no mercado brasileiro.</p>
					<!--
					<h3 class="my-3">Principais Vantagens</h3>
					<ul>
						<li>Rapidez na montagem;</li>
						<li>Enorme redução da estrutura da cobertura;</li>
						<li>Excelente estanqueidade;</li>
						<li>Produto sustentável;</li>
						<li>Obra limpa;</li>
						<li>Excelente isolamento térmico com economia de energia.</li>
					</ul>
					-->
				</div>



			</div>
			<!-- /.row -->

			<!-- Related Projects Row -->
			<h3 class="my-4">Mais detalhes</h3>

			<div class="row">

				<div class="col-md-3 col-sm-6 mb-4">
					<a>
						<img class="img-fluid" src="img/02.png" alt="">
					</a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
					<a>
						<img class="img-fluid" src="img/03.png" alt="">
					</a>
				</div>
				<!--
				<div class="col-md-3 col-sm-6 mb-4">
					<a>
						<img class="img-fluid" src="img/04.png" alt="">
					</a>
				</div>
				-->

				<!--
				<div class="col-md-3 col-sm-6 mb-4">
					<a href="#">
						<img class="img-fluid" src="http://placehold.it/500x300" alt="">
					</a>
				</div>

				<div class="col-md-3 col-sm-6 mb-4">
					<a href="#">
						<img class="img-fluid" src="http://placehold.it/500x300" alt="">
					</a>
				</div>
				-->
			</div>
			<!-- /.row -->
			<div class="row" style="margin-top: 50px; margin-bottom: 30px">
		        <div class="col-md-12">
		            <div class="panel with-nav-tabs panel-primary">
		                <div class="panel-heading">
		                        <ul class="nav nav-tabs">
		                            <li class="active"><a href="#tab1primary" data-toggle="tab">Informações</a></li>
		                            <li><a href="#tab2primary" data-toggle="tab">Dados Técnicos</a></li>
		                            <li><a href="#tab3primary" data-toggle="tab">Aplicações</a></li>

		                            <!--<li><a href="#tab4primary" data-toggle="tab">Dados Quimicos</a></li>-->

		                        </ul>
		                </div>
		                <div class="panel-body">
		                    <div class="tab-content">
		                        <div class="tab-pane fade in active" id="tab1primary">
		                        	<div class="table-responsive">
									<table class="table table-bordered">
											<tr><th style="background-color: #f7f7f7;">Largura Útil</th><td>980 mm</td></tr>
											<tr><th style="background-color: #f7f7f7;">Comprimento</td><td>Conforme projeto, limitado pelo transporte</td></tr>
											<tr><th style="background-color: #f7f7f7;">Acabamento</td><td>Aço pré-pintado ou Aço galvalume</td></tr>
											<tr><th style="background-color: #f7f7f7;">Espessura do Aço</td> <td>#0,43 / #0,50 / #0,65 mm</td></tr>
											<tr><th style="background-color: #f7f7f7;">Peso</td> <td>4,13 / 4,81 / 6,25 Kg/m²</td></tr>
											<tr><th style="background-color: #f7f7f7;">Cores Padrões¹</td> <td><img src="img/04.png"></td></tr>
											<tr><td colspan="2" style="text-align: left;">¹ Outras cores sob consulta</td></tr>
											<!--
											<tr><th style="background-color: #f7f7f7;">Núcleo Isolante</td> <td>PUR (Poliuretano) ou PIR (Poliisocianurato)</td></tr>
											<tr><th style="background-color: #f7f7f7;">Cores Padrões¹</td> <td><img src="img/4.png"></td></tr>
											<tr><td colspan="2" style="text-align: left;">¹ 70mm e 100mm apenas sob consulta.<br><br>² Produto com revestimento em alumínio pré-pintado produzido somente na unidade do Nordeste.<br><br>³ Outras cores sob consulta</td></tr>-->
									</table>
									</div>
								</div>
		                        <div class="tab-pane fade" id="tab2primary">
									<div class="table-responsive">
									<table class="table table-bordered">

										<tr>
											<th colspan="18" style="text-align: center; background-color: #f7f7f7;" >CARGAS MÁXIMAS ADMISSÍVEIS ENTRE APOIOS OU VÃOS EM KG/M²</th>
										</tr>

										<tr>
											<th rowspan="3" style="background-color: #f7f7f7;">Nº de Apoios¹</th>
											<th rowspan="3" style="background-color: #f7f7f7;">ESP</th>
											<th colspan="16" style="text-align: center; background-color: #f7f7f7;">Distância entre apoios ou vãos</th>
										</tr>

										<tr>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>1,80</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>2,00</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>2,20</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>2,40</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>2,60</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>2,80</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>3,00</b></th>
											<th colspan="2" style="text-align: center; background-color: #f7f7f7;"><b>3,20</b></th>
										</tr>

										<tr>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>C</b></th>
											<th style="text-align: center; background-color: #f7f7f7;"><b>F</b></th>

										</tr>


										<tr>
											<td rowspan="3">2 Apoios</td>
											<td>0,43</td>
											<td>142</td>
											<td>142</td>
											<td>114</td>
											<td>106</td>
											<td>94</td>
											<td>78</td>
											<td>78</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																						
										</tr>

										<tr>
											<td>0,50</td>
											<td>168</td>
											<td>168</td>
											<td>135</td>
											<td>125</td>
											<td>111</td>
											<td>93</td>
											<td>92</td>
											<td>70</td>
											<td>78</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																						

										</tr>

										<tr>
											<td>0,65</td>
											<td>223</td>
											<td>223</td>
											<td>180</td>
											<td>167</td>
											<td>147</td>
											<td>124</td>
											<td>123</td>
											<td>94</td>
											<td>104</td>
											<td>73</td>
											<td>89</td>
											<td>–</td>
											<td>76</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																						
											
										</tr>

										<tr>
											<td rowspan="3">3 Apoios</td>
											<td>0,43</td>
											<td>142</td>
											<td>142</td>
											<td>114</td>
											<td>106</td>
											<td>94</td>
											<td>78</td>
											<td>78</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																																	
										</tr>

										<tr>
											<td>0,50</td>
											<td>168</td>
											<td>168</td>
											<td>135</td>
											<td>125</td>
											<td>111</td>
											<td>93</td>
											<td>92</td>
											<td>70</td>
											<td>78</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																																	
										</tr>

										<tr>
											<td>0,65</td>
											<td>223</td>
											<td>223</td>
											<td>180</td>
											<td>167</td>
											<td>147</td>
											<td>124</td>
											<td>123</td>
											<td>94</td>
											<td>104</td>
											<td>73</td>
											<td>89</td>
											<td>–</td>
											<td>76</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																						
											
										</tr>

										<tr>
											<td rowspan="3">4 Apoios ou +</td>
											<td>0,43</td>
											<td>226</td>
											<td>226</td>
											<td>169</td>
											<td>169</td>
											<td>138</td>
											<td>137</td>
											<td>113</td>
											<td>115</td>
											<td>95</td>
											<td>97</td>
											<td>82</td>
											<td>82</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
											<td>–</td>
																																	
										</tr>

										<tr>
											<td>0,50</td>
											<td>264</td>
											<td>264</td>
											<td>195</td>
											<td>195</td>
											<td>162</td>
											<td>161</td>
											<td>133</td>
											<td>133</td>
											<td>113</td>
											<td>112</td>
											<td>96</td>
											<td>96</td>
											<td>83</td>
											<td>83</td>
											<td>–</td>
											<td>–</td>
																																	
										</tr>

										<tr>
											<td>0,65</td>
											<td>292</td>
											<td>292</td>
											<td>256</td>
											<td>256</td>
											<td>210</td>
											<td>210</td>
											<td>176</td>
											<td>176</td>
											<td>149</td>
											<td>149</td>
											<td>127</td>
											<td>127</td>
											<td>110</td>
											<td>110</td>
											<td>96</td>
											<td>96</td>
																						
											
										</tr>


										<tr><th style="text-align: center; background-color: #f7f7f7;" colspan="18">C – COBERTURA – FLECHA DE L/120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F – FECHAMENTO – FLECHA DE L/200</th></tr>
										<tr><td colspan="18">*A inclinação mínima recomendada é de 8% para coberturas com comprimento da água de no máximo 20m. Demais sob consulta.<br><br>** O sistema em telhas sanduíche, tanto para as opções de isolamento em EPS ou lã mineral, são montados “in-loco”, sendo usado um perfil espaçador tipo cartola entre as telhas, para opção em lã mineral.</td>
										</tr>



									</table>
									</div>

		                        </div>
		                        <div class="tab-pane fade" id="tab3primary">
			                        <ul >
										<li class="app">Shoppings</li>
										<li class="app">Centros de distribuição e armazenagem</li>
										<li class="app">Edifícios comerciais</li>
										<li class="app">Construções industriais e comerciais</li>
										<li class="app">Hipermercados</li>
									</ul>

		                        </div>
		                        <!--
		                        <div class="tab-pane fade" id="tab4primary">
		                        	<div class="table-responsive">
									<table class="table table-bordered">
											<tr><th style="background-color: #f7f7f7;"> – Tensão de Compressão</td><td> > Atende norma NBR 8082 e ASTM D 1621</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Estabilidade dimensional</td><td> < 1% – ASTM 2126</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Resistência ao Fogo – PIR:</td><td> IIA conforme IT10 do CB</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Condutibilidade térmica:	</td> <td> 0,020 W/m².K</td></tr>
											<tr><th style="background-color: #f7f7f7;"> – Produto ecologicamente correto:	</td> <td> livre de HCFC</td></tr>
												
									</table>
									</div>

		                        </div>
		                        -->
		                    </div>
		                </div>
		            </div>
		        </div>
	        </div>


		</div>
		<!-- /.container -->
			<!-- /.row -->

			<!-- Pagination 
			<ul class="pagination justify-content-center">
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
						<span class="sr-only">Previous</span>
					</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">1</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">2</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">3</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						<span class="sr-only">Next</span>
					</a>
				</li>
			</ul>
			-->
		</div>
		<!-- /.container -->
		
				
				<!--========== END PAGE LAYOUT ==========-->

				<!--========== FOOTER ==========-->
				<footer class="footer">
						
						<!-- Copyright -->
						<div class="content container">
								<div class="row">
										<div class="col-xs-6">
												<img class="footer-logo" src="../../img/logo-dark.png" alt="flameonepage Logo">
										</div>
										<div class="col-xs-6 text-right">
												<p class="margin-b-0"><p class="fweight-700">Av. Sílvio Bueno de Morais, 607 - Pontal Norte - Catalão/GO</p><!--Desenvolvido por: <a class="fweight-700" href="http://ft-seo.ch/">FairTech Studio</a></p>-->
										</div>
								</div>
								<!--// end row -->
						</div>
						<!-- End Copyright -->
				</footer>
				<!--========== END FOOTER ==========-->

				<!-- Back To Top -->
				<a href="javascript:void(0);" class="js-back-to-top back-to-top"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>


				<!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
				<!-- CORE PLUGINS -->
				<script src="../../vendor/jquery.min.js" type="text/javascript"></script>
				<script src="../../vendor/jquery-migrate.min.js" type="text/javascript"></script>
				<script src="../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

				<!-- PAGE LEVEL PLUGINS -->
				<script src="../../vendor/jquery.easing.js" type="text/javascript"></script>
				<script src="../../vendor/jquery.back-to-top.js" type="text/javascript"></script>
				<script src="../../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
				<script src="../../vendor/jquery.wow.min.js" type="text/javascript"></script>
				<script src="../../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
				<script src="../../vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
				<script src="../../vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

				<!-- PAGE LEVEL SCRIPTS -->
				<script src="../../js/layout.min.js" type="text/javascript"></script>
				<script src="../../js/components/wow.min.js" type="text/javascript"></script>
				<script src="../../js/components/swiper.min.js" type="text/javascript"></script>
				<script src="../../js/components/masonry.min.js" type="text/javascript"></script>

		</body>
		<!-- END BODY -->
</html>