.link,
body {
    position: relative;
    font-family: Hind, sans-serif
}

.btn-theme,
p {
    line-height: 1.4
}

.btn-theme.active.focus,
.btn-theme.active:focus,
.btn-theme.focus,
.btn-theme:active.focus,
.btn-theme:active:focus,
.btn-theme:focus,
:active,
:focus,
a,
a:active,
a:focus,
a:hover {
    outline: 0
}

.link:after,
.pricing .pricing-list-item:before {
    width: 9px;
    height: 2px;
    content: " "
}

.header .nav-item-child,
.link,
a,
body,
em,
h1,
h2,
h3,
h4,
h5,
h6,
li,
li a,
p,
span {
    font-family: Hind, sans-serif
}

/*==================================================== NOVAS ========================================================*/
p.color-white{
    font-size: 13pt;
    font-weight: bolder;
    text-shadow: 1.5px 0px 0px #000, -1.5px 0px 0px #000, 0px 1.5px 0px #000, 0px -1.5px 0px #000;
}

p.color-black{
    font-size: 13pt;
    font-weight: bolder;
    text-shadow: 1.5px 0px 0px #fff, -1.5px 0px 0px #fff, 0px 1.5px 0px #fff, 0px -1.5px 0px #fff;
}


/*==================================================== NOVAS ========================================================*/


.link:after,
.pricing .pricing-list-item:before {
    content: "+"
}

.back-to-top:focus,
.back-to-top:hover,
.btn-theme.focus,
.btn-theme:focus,
.btn-theme:hover,
.content-wrapper-link,
.header .logo-wrap:focus,
.header .logo-wrap:hover,
a:active,
a:focus,
a:hover,
h1>a:focus,
h2>a:focus,
h3>a:focus,
h4>a:focus,
h5>a:focus,
h6>a:focus {
    text-decoration: none
}

.back-to-top,
.carousel-title,
.header .nav-item-child,
.link {
    text-transform: uppercase
}

html {
    overflow-x: hidden
}

body,
html,
html a {
    -webkit-font-smoothing: antialiased
}

p {
    font-size: 15px;
    font-weight: 400;
    color: #a6a7aa;
    margin-bottom: 15px
}

em,
li,
li a {
    font-size: 16px;
    font-weight: 500;
    color: #515769
}

a {
    color: #81848f
}

a:active,
a:focus,
a:hover {
    color: #999caa
}

.link {
    font-size: 13px;
    font-weight: 600;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
}

.link:after {
    position: absolute;
    right: -15px;
    color: #3b5998;
}

span {
    font-size: 14px;
    font-weight: 400;
    color: #bfc1c7
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: #515769;
    line-height: 1.4;
    margin: 0 0 15px
}

h1>a,
h2>a,
h3>a,
h4>a,
h5>a,
h6>a {
    color: #515769
}

h1>a:hover,
h2>a:hover,
h3>a:hover,
h4>a:hover,
h5>a:hover,
h6>a:hover {
    color: #999caa;
    text-decoration: none
}

h1 {
    font-size: 40px
}

h2 {
    font-size: 30px
}

.accordion .panel-title,
h3,
h4 {
    font-size: 22px
}

::selection {
    color: #fff;
    background: #6d84b4;
    text-shadow: none
}

::-webkit-selection {
    color: #fff;
    background: #17bed2;
    text-shadow: none
}

::-moz-selection {
    color: #fff;
    background: #17bed2;
    text-shadow: none
}

.section-seperator {
    border-bottom: 1px solid #edf0f2
}

.content-wrapper-link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 3
}

.accordion .panel-default {
    border: none
}

.accordion .panel-heading {
    border-radius: 0
}

.accordion .panel-default>.panel-heading {
    color: #515769;
    background: #fff;
    border: none;
    padding: 0
}

.accordion .panel-title-child {
    display: block;
    padding: 30px
}

.accordion .panel-group .panel+.panel {
    border-radius: 0;
    margin-top: 10px
}

.accordion .panel-default>.panel-heading+.panel-collapse>.panel-body {
    font-size: 16px;
    border-top: none;
    padding: 0 30px 30px;
    margin-top: -1px
}

.accordion .collapse.in,
.accordion [aria-expanded=true] {
    color: #fff;
    background: #6d84b4;
}

.btn-theme {
    position: relative;
    display: inline-block;
    text-align: center;
    background-image: none;
    border-style: solid;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn-theme:hover {
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.btn-theme.active,
.btn-theme:active {
    background-image: none;
    outline: 0
}

.btn-theme.disabled,
.btn-theme[disabled],
fieldset[disabled] .btn-theme {
    cursor: not-allowed;
    box-shadow: none;
    opacity: .65;
    pointer-events: none
}

.btn-white-bg {
    color: #fff;
    background: #515769;
    border-color: transparent;
    border-width: 0
}

.btn-white-bg.focus,
.btn-white-bg:focus,
.btn-white-bg:hover {
    color: #fff;
    background: #6d84b4;
    border-color: transparent
}

.btn-white-brd {
    color: #fff;
    background: 0 0;
    border-color: #fff;
    border-width: 2px
}

.btn-white-brd.focus,
.btn-white-brd:focus,
.btn-white-brd:hover {
    color: #515769;
    background: #6d84b4;
    border-color: #6d84b4;
}

.btn-default-bg {
    color: #515769;
    background: #f3f4f5;
    border-color: transparent;
    border-width: 0
}

.btn-default-bg.focus,
.btn-default-bg:focus,
.btn-default-bg:hover {
    color: #fff;
    background: #6d84b4;
    border-color: transparent
}

.btn-theme-sm {
    font-size: 13px;
    font-weight: 600;
    padding: 15px 35px;
    border-radius: 5px;
}

.pricing {
    padding: 70px 45px;
    background: #fff;
    margin-top: 50px
}

@media (max-width:768px) {
    .pricing {
        margin-top: 0
    }
}

.pricing.pricing-active {
    padding-top: 110px;
    padding-bottom: 110px;
    margin-top: 10px
}

@media (max-width:768px) {
    .pricing.pricing-active {
        margin-top: 0
    }
}

.pricing .pricing-icon {
    display: block;
    font-size: 30px;
    color: #999caa;
    margin-bottom: 30px
}

.pricing .pricing-list-item {
    position: relative;
    font-size: 13px;
    color: #81848f;
    padding-left: 20px;
    margin-bottom: 10px;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
}

.pricing .pricing-list-item:before {
    position: absolute;
    left: 0;
    color: #3b5998;
    margin-right: 10px;
}

.work .work-overlay:before,
.work .work-popup-overlay {
    top: 0;
    width: 100%;
    height: 100%;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1);
    left: 0
}

.service {
    background: #fff;
    padding: 50px
}

.service .service-element,
.service .service-info {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.service .service-icon {
    display: block;
    font-size: 30px;
    color: #999caa;
    margin-bottom: 30px
}

.service:hover .service-element {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    -moz-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.service:hover .service-info {
    -webkit-transform: translate3d(0, -30%, 0);
    -moz-transform: translate3d(0, -30%, 0);
    transform: translate3d(0, -30%, 0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.work {
    position: relative;
    display: block
}

.work .work-overlay {
    position: relative;
    cursor: pointer
}

.work .work-overlay:before {
    position: absolute;
    background: 0 0
}

.work:hover .work-overlay:before {
    background: rgba(0, 0, 0, .5);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.work .work-popup-overlay {
    position: fixed;
    right: 0;
    z-index: 99999;
    opacity: 0;
    visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow-x: hidden;
    background: rgba(81, 87, 105, .4)
}

.work .work-popup-overlay-show {
    opacity: 1;
    visibility: visible;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.work .work-popup-content {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 730px;
    height: auto;
    display: block;
    background: #fff;
    padding: 30px;
    margin: 0 auto;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.work .work-popup-content-divider {
    border-right: 1px solid #cdcecf
}

@media (max-width:768px) {
    .work .work-popup-content {
        width: 95%
    }
    .work .work-popup-content-divider {
        border-right: none;
        border-bottom: 1px solid #cdcecf
    }
}

.work .work-popup-close {
    float: right;
    font-size: 13px;
    font-weight: 700;
    color: #c5c6cb;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.work .work-popup-close:hover {
    color: #aaacb3;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.work .work-popup-tag {
    margin: 0
}

.work .work-popup-tag-item {
    padding: 0 2px
}

.work .work-popup-tag-link {
    font-size: 13px
}

.footer .footer-logo {
    width: 100px;
    height: auto
}

.footer .footer-list {
    margin-bottom: 0
}

.footer .footer-list-item {
    color: #777984;
    margin-bottom: 15px
}

.footer .footer-list-item:last-child,
.header .navbar {
    margin-bottom: 0
}

.navbar-fixed-top .navbar-collapse {
    max-height: 100%
}

.header .navbar {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle {
    width: 25px;
    height: 25px;
    border: none;
    padding: 0;
    margin: 35px 0
}

.header .navbar-toggle .toggle-icon {
    position: relative;
    width: 21px;
    height: 1px;
    display: inline-block;
    background: #515769;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle .toggle-icon:after,
.header .navbar-toggle .toggle-icon:before {
    position: absolute;
    left: 0;
    background: #515769;
    content: " "
}

.header .navbar-toggle:hover .toggle-icon,
.header .navbar-toggle:hover .toggle-icon:after,
.header .navbar-toggle:hover .toggle-icon:before {
    background: #17bed2;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle .toggle-icon:before {
    width: 10px;
    height: 1px;
    bottom: 10px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle .toggle-icon:after {
    width: 16px;
    height: 1px;
    top: -5px;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    transform: rotate(0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .navbar-toggle:hover .toggle-icon:after,
.header .navbar-toggle:hover .toggle-icon:before {
    width: 21px;
    height: 1px
}

.header .navbar-toggle:hover .toggle-icon.is-clicked {
    background: rgba(81, 87, 105, 0)
}

.header .logo {
    width: 150px;
    height: 150px;
    float: left;
    max-height: 95px;
    line-height: 65px
}

.header .logo-wrap {
    display: inline-block;
    padding: 15px 0
}

.header .logo-img {
    display: inline-block;
    width: 146px;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle
}

.header .logo-img-main {
    display: inline-block;
    transition-duration: .4s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .logo-img-active {
    display: none;
    transition-duration: .4s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .nav-item,
.header .nav-item-child {
    display: block;
    position: relative
}

.header .navbar-nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.header .nav-item:last-child .nav-item-child {
    padding-right: 0
}

.header .nav-item .nav-item-hover.active:after,
.header .nav-item:hover .nav-item-hover:after {
    opacity: 1;
    transition-duration: .4s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top,
.header .nav-item-hover:after {
    opacity: 0;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.header .nav-item-child {
    font-size: 16px;
    font-weight: 700;
    color: #8b9dc3;
    text-shadow: 1.5px 0px 0px #fff, -1.5px 0px 0px #fff, 0px 1.5px 0px #fff, 0px -1.5px 0px #fff;
    letter-spacing: .02em;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    line-height: 55px;
    padding: 20px;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}


.header .nav-item-child:focus,
.header .nav-item-child:hover { /* Tirar caixa da transição das opções do menu*/
    background: 0 0
}

.header .nav-item-hover {/*posição das opçoes menu na janela*/
    position: relative
}

.header .nav-item-child:hover,
.page-on-scroll .header .nav-item-child:hover { /* Transição quando passar mouse nas letras do menu para azul facebook*/
    color: #3b5998;
    transition-duration: .4s
}

.header .nav li.active .nav-item-child { /*cor inicial da opção inicio azul facebook*/
    color: #3b5998;
}

@media (max-width:991px) {
    .header {
        background: #fff
    }
    .header .navbar-toggle {
        display: block
    }
    .header .navbar-collapse.collapse {
        display: none!important
    }
    .header .navbar-collapse.collapse.in {
        display: block!important
    }
    .header .nav-collapse {
        padding-left: 0;
        padding-right: 0
    }
    .header .navbar-nav {
        margin: 0;
        float: none
    }
    .header .navbar-nav .nav-item {
        float: none
    }
    .header .menu-container:after,
    .header .menu-container:before {
        content: " ";
        display: table
    }
    .header .menu-container:after {
        clear: both
    }
    .header .logo .logo-img-main {
        display: none
    }
    .header .logo .logo-img-active {
        display: inline-block
    }
    .header .nav-item-child {
        color: #515769;
        line-height: 1.4;
        padding: 12px 12px 12px 15px
    }
    .header .nav-item-hover:after {
        position: absolute;
        top: 19px
    }
}

@media (max-width:767px) {
    .header .menu-container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 0;
        margin-right: 0
    }
    .header .navbar>.container,
    .header .navbar>.container>.nav-collapse {
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
        margin-right: 0
    }
    .header .navbar>.container {
        width: auto
    }
}

@media (min-width:992px) {
    .header .navbar-nav-right {
        float: right
    }
    .page-on-scroll .header .navbar {
        background: #fff;
        border-bottom-color: #f0f0f0;
        transition-duration: .3s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.7, 1, .7, 1)
    }
    .page-on-scroll .header .logo-img-active,
    .page-on-scroll .header .logo-img-main {
        transition-duration: .4s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.7, 1, .7, 1)
    }
    .page-on-scroll .header .logo-img-main {
        display: none
    }
    .page-on-scroll .header .logo-img-active {
        display: inline-block
    }
    .page-on-scroll .header .nav-item-child {
        color: #515769;
        transition-duration: .3s;
        transition-property: all;
        transition-timing-function: cubic-bezier(.7, 1, .7, 1)
    }
}

.contact-list>li {
    font-size: 13px;
    color: #81848f;
    margin-bottom: 10px
}

.back-to-top {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: inline-block;
    z-index: 9;
    width: 40px;
    height: 40px;
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    text-align: center;
    line-height: 3;
    letter-spacing: 1px;
    background: #515769;
    border-radius: 3px;
    visibility: hidden;
    padding: 5px;
    -webkit-transform: translate3d(0, 50px, 0);
    -moz-transform: translate3d(0, 50px, 0);
    transform: translate3d(0, 50px, 0);
    transition-duration: .3s
}

.back-to-top:hover {
    color: #fff;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top.back-to-top-is-visible {
    visibility: visible;
    opacity: .6;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top.back-to-top-is-visible:hover {
    opacity: 1;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.back-to-top.back-to-top-fade-out {
    opacity: .4
}

.back-to-top.back-to-top-fade-out:hover {
    opacity: 1;
    transition-duration: .3s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.swiper-clients-img,
.swiper-clients-img:hover {
    transition-duration: .2s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.7, 1, .7, 1)
}

.form-control {
    height: 50px;
    font-size: 14px;
    font-weight: 400;
    color: #a6a7aa;
    background: #fafafa;
    border: none;
    box-shadow: none;
    border-radius: 0;
    padding-left: 15px
}

.form-control::-moz-placeholder {
    color: #a6a7aa
}

.form-control:-ms-input-placeholder {
    color: #a6a7aa
}

.form-control::-webkit-input-placeholder {
    color: #a6a7aa
}

.form-control:focus {
    color: #515769;
    box-shadow: none
}

.form-control:focus::-moz-placeholder {
    color: #515769
}

.form-control:focus:-ms-input-placeholder {
    color: #515769
}

.form-control:focus::-webkit-input-placeholder {
    color: #515769
}

.full-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.carousel-indicators {
    left: auto;
    width: auto;
    padding-left: 0;
    margin-left: 0
}

.carousel-centered {
    position: absolute;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
    -moz-transform: translate3d(0, -50%, 0);
    transform: translate3d(0, -50%, 0)
}

.carousel-title {
    font-size: 59px;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    letter-spacing: -.025em;
    font-weight: 700;
    color: #fff;
    line-height: 1.1
}

/*==================================================== NOVAS ========================================================*/
.carousel-title.extra{
    color: #fff;
    font-size: 20pt;
    width: 100%;
    letter-spacing: -0,7px;
    margin-top: 10px;
    text-shadow: 1.5px 0px 0px #000, -1.5px 0px 0px #000, 0px 1.5px 0px #000, 0px -1.5px 0px #000;

}

/*==================================================== NOVAS ========================================================*/

.swiper-slider {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.swiper-clients-img {
    display: block;
    width: 190px;
    height: auto;
    margin: 0 auto;
    opacity: 1;
    cursor: pointer
}

.swiper-clients-img:hover {
    opacity: .8
}

.color-base {
    color: #17bed2!important
}

.color-white {
    color: #fff!important
}

.color-black {
    color: #000
}

.color-heading {
    color: #515769!important
}

.color-subtitle {
    color: #a6a7aa!important
}

.color-link {
    color: #81848f!important
}

.color-link-hover {
    color: #999caa!important
}

.color-sky-light {
    color: #fafafa!important
}

.bg-color-base {
    background: #6d84b4 !important;
}

.bg-color-white {
    background: #fff!important
}

.bg-color-heading {
    background: #515769!important
}

.bg-color-subtitle {
    background: #a6a7aa!important
}

.bg-color-link {
    background: #81848f!important
}

.bg-color-link-hover {
    background: #999caa!important
}

.bg-color-sky-light {
    background: #fafafa!important
}

.row-space-1 {
    margin-right: -1px;
    margin-left: -1px
}

.row-space-1>[class*=col-] {
    padding-left: 1px;
    padding-right: 1px
}

.content {
    padding-top: 30px;
    padding-bottom: 30px
}

.content-xs{
    padding-top: 30px;
    padding-bottom: 30px;
}
.content-sm {
    padding-top: 30px;
    padding-bottom: 30px
}

.content-md {
    padding-top: 30px;
    padding-bottom: 30px
}

.content-lg {
    padding-top: 30px;
    padding-bottom: 30px
}


.full-width {
    width: 400px;
    height: 300px;
}

.fweight-300 {
    font-weight: 300!important
}

.fweight-400 {
    font-weight: 400!important
}

.fweight-500 {
    font-weight: 500!important
}

.fweight-600 {
    font-weight: 600!important
}

.fweight-700 {
    font-weight: 700!important
}

.margin-l-0 {
    margin-left: 0!important
}

.margin-l-5 {
    margin-left: 5px!important
}

.margin-l-10 {
    margin-left: 10px!important
}

.margin-l-20 {
    margin-left: 20px!important
}

.margin-r-0 {
    margin-right: 0!important
}

.margin-r-5 {
    margin-right: 5px!important
}

.margin-r-10 {
    margin-right: 10px!important
}

.margin-r-20 {
    margin-right: 20px!important
}

.margin-t-0 {
    margin-top: 0!important
}

.margin-t-5 {
    margin-top: 5px!important
}

.margin-t-10 {
    margin-top: 10px!important
}

.margin-t-20 {
    margin-top: 20px!important
}

.margin-t-30 {
    margin-top: 30px!important
}

.margin-t-40 {
    margin-top: 40px!important
}

.margin-t-50 {
    margin-top: 50px!important
}

.margin-b-0 {
    margin-bottom: 0!important
}

.margin-b-2 {
    margin-bottom: 2px!important
}

.margin-b-5 {
    margin-bottom: 5px!important
}

.margin-b-10 {
    margin-bottom: 10px!important
}

.margin-b-20 {
    margin-bottom: 20px!important
}

.margin-b-30 {
    margin-top: 30px!important
}

.margin-b-40 {
    margin-bottom: 40px!important
}

.margin-b-50 {
    margin-bottom: 50px!important
}

.margin-b-60 {
    margin-bottom: 60px!important
}

.margin-b-70 {
    margin-bottom: 70px!important
}

.margin-b-80 {
    margin-bottom: 80px!important
}

.margin-b-90 {
    margin-bottom: 90px!important
}

.margin-b-100 {
    margin-bottom: 100px!important
}

@media (max-width:992px) {
    .md-margin-t-0 {
        margin-top: 0!important
    }
    .md-margin-t-5 {
        margin-top: 5px!important
    }
    .md-margin-t-10 {
        margin-top: 10px!important
    }
    .md-margin-t-20 {
        margin-top: 20px!important
    }
    .md-margin-t-30 {
        margin-top: 30px!important
    }
    .md-margin-t-40 {
        margin-top: 40px!important
    }
    .md-margin-t-50 {
        margin-top: 50px!important
    }
    .md-margin-t-60 {
        margin-top: 60px!important
    }
    .md-margin-b-0 {
        margin-bottom: 0!important
    }
    .md-margin-b-2 {
        margin-bottom: 2px!important
    }
    .md-margin-b-5 {
        margin-bottom: 5px!important
    }
    .md-margin-b-10 {
        margin-bottom: 10px!important
    }
    .md-margin-b-20 {
        margin-bottom: 20px!important
    }
    .md-margin-b-30 {
        margin-bottom: 30px!important
    }
    .md-margin-b-40 {
        margin-bottom: 40px!important
    }
    .md-margin-b-50 {
        margin-bottom: 50px!important
    }
    .md-margin-b-60 {
        margin-bottom: 60px!important
    }
    .md-margin-b-70 {
        margin-bottom: 70px!important
    }
    .md-margin-b-80 {
        margin-bottom: 80px!important
    }
    .md-margin-b-90 {
        margin-bottom: 90px!important
    }
    .md-margin-b-100 {
        margin-bottom: 100px!important
    }
}

@media (max-width:768px) {
    .carousel-title {
        font-size: 32px
    }
    .sm-margin-t-0 {
        margin-top: 0!important
    }
    .sm-margin-t-5 {
        margin-top: 5px!important
    }
    .sm-margin-t-10 {
        margin-top: 10px!important
    }
    .sm-margin-t-20 {
        margin-top: 20px!important
    }
    .sm-margin-t-30 {
        margin-top: 30px!important
    }
    .sm-margin-t-40 {
        margin-top: 40px!important
    }
    .sm-margin-t-50 {
        margin-top: 50px!important
    }
    .sm-margin-t-60 {
        margin-top: 60px!important
    }
    .sm-margin-b-0 {
        margin-bottom: 0!important
    }
    .sm-margin-b-2 {
        margin-bottom: 2px!important
    }
    .sm-margin-b-5 {
        margin-bottom: 5px!important
    }
    .sm-margin-b-10 {
        margin-bottom: 10px!important
    }
    .sm-margin-b-20 {
        margin-bottom: 20px!important
    }
    .sm-margin-b-30 {
        margin-bottom: 30px!important
    }
    .sm-margin-b-40 {
        margin-bottom: 40px!important
    }
    .sm-margin-b-50 {
        margin-bottom: 50px!important
    }
    .sm-margin-b-60 {
        margin-bottom: 60px!important
    }
    .sm-margin-b-70 {
        margin-bottom: 70px!important
    }
    .sm-margin-b-80 {
        margin-bottom: 80px!important
    }
    .sm-margin-b-90 {
        margin-bottom: 90px!important
    }
    .sm-margin-b-100 {
        margin-bottom: 100px!important
    }
}

@media (max-width:480px) {
    .xs-margin-t-0 {
        margin-top: 0!important
    }
    .xs-margin-t-5 {
        margin-top: 5px!important
    }
    .xs-margin-t-10 {
        margin-top: 10px!important
    }
    .xs-margin-t-20 {
        margin-top: 20px!important
    }
    .xs-margin-t-30 {
        margin-top: 30px!important
    }
    .xs-margin-t-40 {
        margin-top: 40px!important
    }
    .xs-margin-t-50 {
        margin-top: 50px!important
    }
    .xs-margin-t-60 {
        margin-top: 60px!important
    }
    .xs-margin-b-0 {
        margin-bottom: 0!important
    }
    .xs-margin-b-2 {
        margin-bottom: 2px!important
    }
    .xs-margin-b-5 {
        margin-bottom: 5px!important
    }
    .xs-margin-b-10 {
        margin-bottom: 10px!important
    }
    .xs-margin-b-20 {
        margin-bottom: 20px!important
    }
    .xs-margin-b-30 {
        margin-bottom: 30px!important
    }
    .xs-margin-b-40 {
        margin-bottom: 40px!important
    }
    .xs-margin-b-50 {
        margin-bottom: 50px!important
    }
    .xs-margin-b-60 {
        margin-bottom: 60px!important
    }
    .xs-margin-b-70 {
        margin-bottom: 70px!important
    }
    .xs-margin-b-80 {
        margin-bottom: 80px!important
    }
    .xs-margin-b-90 {
        margin-bottom: 90px!important
    }
    .xs-margin-b-100 {
        margin-bottom: 100px!important
    }
}

.height-100 {
    height: 100px!important
}

.height-200 {
    height: 200px!important
}

.height-300 {
    height: 300px!important
}

.language-switcher {
    float: right;
    margin-top: 10px;
    position: absolute;
    z-index: 99;
    right: 100px;
}

.nav-lang {
    list-style: none;
}

.nav-lang li {
    float: left;
    line-height: 14px;
}

.nav-lang li a.active,
.nav-lang li a:hover {
    color: #3b5998 !important;
}

.header .nav-lang li {
    border-right: 1px solid #ffffff;
}

.page-on-scroll .nav-lang li {
    border-right: 1px solid #515769;
}

.nav-lang li:last-child {
    border-right: none !important;
}

.header .nav-lang li a {
    color: #ffffff;
}

.page-on-scroll .header .nav-lang li a {
    color: #515769;
}

.nav-lang li a {
    padding: 0 5px;
    font-size: 14px;
    font-family: "Ubuntu", Helvetica, Arial, sans-serif;
    font-weight: 700;
}

.page-on-scroll .header .nav-item-child {
    padding-bottom: 0px !important;
}

.page-on-scroll .header .logo {
    max-height: 75px !important;
}

.page-on-scroll .header .logo-wrap {
    padding-bottom: 0px;
    padding-top: 10px;
}

.btn-theme-sm:after {
    font-family: 'FontAwesome';
    content: "\f105";
    padding-left: 10px;
}

/******************************************************/

ul#valores li.val{
    color: white;
}
}