<!DOCTYPE html>

<html lang="pt-br" class="no-js">
   
    <head>
        <meta charset="utf-8"/>
        <title>Thermoeste</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Soluções em telhas termo-acústicas." name="description"/>
        <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
        <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">-->
        <link href="../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../css/animate.css" rel="stylesheet">
        <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/layoutParaImitarIndexCabecalho.css" rel="stylesheet" type="text/css"/>
        <link href="../css/fotos.css" rel="stylesheet" type="text/css"/>
        <link href="../css/font-awesome.css" rel="stylesheet" type="text/css"/>
        

        
        <!-- Custom styles for this template -->
        <link href="css/3-col-portfolio.css" rel="stylesheet">
        <link href="vendor/bootstrap/css/bootstrapTelhasMetalicas.css" rel="stylesheet">

        <link rel="shortcut icon" href="../favicon.ico"/>
    </head>
   
  
    <body id="body" data-spy="scroll" data-target=".header">

          <header id="paginas" class="header navbar-fixed-top">
              <nav class="navbar" role="navigation">
                <div class="container">
                      <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                          <div class="logo">
                            <a class="logo-wrap" href="#body">
                                <img class="logo-img logo-img-main" src="../img/logo.png" alt="FlameOnePage Logo">
                                <img class="logo-img logo-img-active" src="../img/logo-dark.png" alt="FlameOnePage Dark Logo">
                            </a>
                        </div>
                    </div>

                    <div class="collapse navbar-collapse nav-collapse">
                    
                    <!--div class="language-switcher">
                      <ul class="nav-lang">
                        <li><a class="active" href="#">EN</a></li>
                        <li><a href="#">DE</a></li>
                        <li><a href="#">FR</a></li>
                      </ul>
                    </div--> 
                    
                        <div class="menu-container">
                            <ul class="nav navbar-nav navbar-nav-right">
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../index.html#body">Início</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../index.html#QuemSomos">Quem Somos</a></li>
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../index.html#products">Produtos</a></li>
                                <!--<li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="#work">Portifólio</a></li>-->
                                <li class="js_nav-item nav-item"><a class="nav-item-child nav-item-hover" href="../index.html#contact">Contatos</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            </header>
       
        
        <!--========== SLIDER ==========-->

        <!--========== PAGE LAYOUT ==========-->
        <!-- About -->
        <!--<div id="about"></div>-->
        <!-- End About -->

            <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Telhas Metálicas</h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMSTP40/telha-ms-tp40.html"><img class="card-img-top" src="img/01.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMSTP40/telha-ms-tp40.html">Telha Metálica Standard TP40</a>
              </h4>
              <p class="card-text">Possui alta resistência mecânica. Uma das telhas metálicas mais utilizadas no mercado brasileiro.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMSOndulada/telha-ms-ondulada.html"><img class="card-img-top" src="img/02.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMSOndulada/telha-ms-ondulada.html">Telha Metálica Standard Ondulada</a>
              </h4>
              <p class="card-text">Indicada para coberturas planas ou em arco e fechamentos laterais. Pode compor fachadas interessantes em conjunto com outros materiais.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMSTP100/telha-ms-tp100.html"><img class="card-img-top" src="img/03.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMSTP100/telha-ms-tp100.html">Telha Metálica Standard TP100</a>
              </h4>
              <p class="card-text">Permite maiores vãos entre terças e baixa inclinação. Modelo de telha muito utilizado para suportar grandes vãos, sobressaindo entre os demais modelos por possuir maior resistência mecânica.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMultTP40/telha-mult-tp40.html"><img class="card-img-top" src="img/04.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMultTP40/telha-mult-tp40.html">Telha Multidobras TP40</a>
              </h4>
              <p class="card-text">Ideais para transição da cobertura para o fechamento lateral e na utilização em marquises.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMultTP100/telha-mult-tp100.html"><img class="card-img-top" src="img/05.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMultTP100/telha-mult-tp100.html">Telha Multidobras TP100</a>
              </h4>
              <p class="card-text">Ideais para transição da cobertura para o fechamento lateral e na utilização em marquises.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMultOND17/telha-mult-ond17.html"><img class="card-img-top" src="img/06.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMultOND17/telha-mult-ond17.html">Telha Multidobras OND17</a>
              </h4>
              <p class="card-text">Ideais para transição da cobertura para o fechamento lateral e na utilização em marquises.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMultMTPUR/telha-mult-mtpur.html"><img class="card-img-top" src="img/07.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMultMTPUR/telha-mult-mtpur.html">Telha Multidobras (Modelo Telha PUR)</a>
              </h4>
              <p class="card-text">Ideais para transição da cobertura para o fechamento lateral e na utilização em marquises.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="TelhaMultMTEPS/telha-mult-mteps.html"><img class="card-img-top" src="img/08.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="TelhaMultMTEPS/telha-mult-mteps.html">Telha Multidobras (Modelo Telha EPS)</a>
              </h4>
              <p class="card-text">Ideais para transição da cobertura para o fechamento lateral e na utilização em marquises.</p>
            </div>
          </div>
        </div>

        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->
 
    
        
        <!--========== END PAGE LAYOUT ==========-->

        <!--========== FOOTER ==========-->
        <footer class="footer">
            
            <!-- Copyright -->
            <div class="content container">
                <div class="row">
                    <div class="col-xs-6">
                        <img class="footer-logo" src="../img/logo-dark.png" alt="flameonepage Logo">
                    </div>
                    <div class="col-xs-6 text-right">
                        <p class="margin-b-0"><p class="fweight-700">Av. Sílvio Bueno de Morais, 607 - Pontal Norte - Catalão/GO</p><!--Desenvolvido por: <a class="fweight-700" href="http://ft-seo.ch/">FairTech Studio</a></p>-->
                    </div>
                </div>
                <!--// end row -->
            </div>
            <!-- End Copyright -->
        </footer>
        <!--========== END FOOTER ==========-->

        <!-- Back To Top -->
        <a href="javascript:void(0);" class="js-back-to-top back-to-top"><i class="fa fa-arrow-up fa-2x" aria-hidden="true"></i></a>

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="../vendor/jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="../vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="../vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="../vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="../vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="../js/layout.min.js" type="text/javascript"></script>
        <script src="../js/components/wow.min.js" type="text/javascript"></script>
        <script src="../js/components/swiper.min.js" type="text/javascript"></script>
        <script src="../js/components/masonry.min.js" type="text/javascript"></script>

    </body>
    <!-- END BODY -->
</html>