/*!
 * Start Bootstrap - 3 Col Portfolio (http://startbootstrap.com/template-overviews/3-col-portfolio)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-3-col-portfolio/blob/master/LICENSE)
 */

/*body {
    padding-top: 54px;
}*/

@media (min-width: 992px) {
    body {
        padding-top: 20px;
    }
}

.portfolio-item {
    margin-bottom: 30px;
}

.pagination {
    margin-bottom: 30px;
}

h1#Titulo{
	font-size: 20pt;
	margin-top: 95px;
}